{
  "name": "my_first_express_apllication",
  "version": "1.0.0",
  "description": "",
  "main": "expressRouter.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node expressRouter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "short-uuid": "^4.2.2"
  }
}
